<!DOCTYPE html>
<html lang="en">
<head>
     <style type="text/css">
        
                .elq-form .elq-required{color:red!important;display:inline;float:none;font-weight:700;margin:0;padding:0}.elq-form #elq-FormLastRow{position:absolute;left:-80%;top:-80%}.elq-form .elq-label{display:inline-block;max-width:100%;font-weight:400;box-sizing:border-box;margin-bottom:0}.elq-form .elq-label-top{padding-bottom:3px}.elq-form .elq-item-label{max-width:100%;font-weight:400;box-sizing:border-box}.elq-form .list-order{margin-left:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.elq-form .one-column{width:100%;clear:both}.elq-form .two-column{float:left;width:38%}.elq-form .three-column{float:left;width:30%}.elq-form .elq-item-textarea{resize:vertical;min-height:48px;max-height:360px;box-sizing:border-box}.elq-form .elq-item-input,.elq-form .elq-item-select,.elq-form .elq-item-textarea{font-family:inherit;font-size:inherit;line-height:inherit;color:inherit;font:inherit;margin:0}.elq-form .elq-item-select{text-transform:none}.elq-form .row.single-checkbox-row{margin-left:0}.elq-form .elq-field-style{padding-bottom:10px}.elq-form .elq-field-style input[type=submit]{-webkit-appearance:button}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(1turn)}}@keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.elq-form .loader{vertical-align:middle;display:inline-block;margin-left:10px;border:3px solid #f3f3f3;border-radius:50%;border-top:3px solid #3498db;width:20px;height:20px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}.elq-form input[type=checkbox],.elq-form input[type=radio]{margin:0}.elq-form .list-order input[type=radio]{margin-left:1px}.elq-form *,.elq-form :after,.elq-form :before{box-sizing:border-box}.elq-form html{font-size:10px;-webkit-tap-highlight-color:transparent}.elq-form body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857;color:#333;background-color:#fff}.elq-form button,.elq-form input,.elq-form select,.elq-form textarea{font-family:inherit;font-size:inherit;line-height:inherit}.elq-form a{color:#337ab7;text-decoration:none}.elq-form a:focus,.elq-form a:hover{color:#23527c;text-decoration:underline}.elq-form a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.elq-form figure{margin:0}.elq-form img{vertical-align:middle}.elq-form .img-responsive{display:block;max-width:100%;height:auto}.elq-form .img-rounded{border-radius:6px}.elq-form .img-thumbnail{padding:4px;line-height:1.42857;background-color:#fff;border:1px solid #ddd;border-radius:4px;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.elq-form .img-circle{border-radius:50%}.elq-form hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.elq-form .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.elq-form .sr-only-focusable:active,.elq-form .sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}.elq-form [role=button]{cursor:pointer}.elq-form .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.elq-form .container:after,.elq-form .container:before{display:table;content:" "}.elq-form .container:after{clear:both}@media (min-width:768px){.elq-form .container{width:750px}}@media (min-width:992px){.elq-form .container{width:970px}}@media (min-width:1200px){.elq-form .container{width:1170px}}.elq-form .container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.elq-form .container-fluid:after,.elq-form .container-fluid:before{display:table;content:" "}.elq-form .container-fluid:after{clear:both}.elq-form .row{margin-right:-15px;margin-left:-15px}.elq-form .row:after,.elq-form .row:before{display:table;content:" "}.elq-form .row:after{clear:both}.elq-form .row-no-gutters{margin-right:0;margin-left:0}.elq-form .row-no-gutters [class*=col-]{padding-right:0;padding-left:0}.elq-form .col-lg-1,.elq-form .col-lg-2,.elq-form .col-lg-3,.elq-form .col-lg-4,.elq-form .col-lg-5,.elq-form .col-lg-6,.elq-form .col-lg-7,.elq-form .col-lg-8,.elq-form .col-lg-9,.elq-form .col-lg-10,.elq-form .col-lg-11,.elq-form .col-lg-12,.elq-form .col-md-1,.elq-form .col-md-2,.elq-form .col-md-3,.elq-form .col-md-4,.elq-form .col-md-5,.elq-form .col-md-6,.elq-form .col-md-7,.elq-form .col-md-8,.elq-form .col-md-9,.elq-form .col-md-10,.elq-form .col-md-11,.elq-form .col-md-12,.elq-form .col-sm-1,.elq-form .col-sm-2,.elq-form .col-sm-3,.elq-form .col-sm-4,.elq-form .col-sm-5,.elq-form .col-sm-6,.elq-form .col-sm-7,.elq-form .col-sm-8,.elq-form .col-sm-9,.elq-form .col-sm-10,.elq-form .col-sm-11,.elq-form .col-sm-12,.elq-form .col-xs-1,.elq-form .col-xs-2,.elq-form .col-xs-3,.elq-form .col-xs-4,.elq-form .col-xs-5,.elq-form .col-xs-6,.elq-form .col-xs-7,.elq-form .col-xs-8,.elq-form .col-xs-9,.elq-form .col-xs-10,.elq-form .col-xs-11,.elq-form .col-xs-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.elq-form .col-xs-1,.elq-form .col-xs-2,.elq-form .col-xs-3,.elq-form .col-xs-4,.elq-form .col-xs-5,.elq-form .col-xs-6,.elq-form .col-xs-7,.elq-form .col-xs-8,.elq-form .col-xs-9,.elq-form .col-xs-10,.elq-form .col-xs-11,.elq-form .col-xs-12{float:left}.elq-form .col-xs-1{width:8.33333%}.elq-form .col-xs-2{width:16.66667%}.elq-form .col-xs-3{width:25%}.elq-form .col-xs-4{width:33.33333%}.elq-form .col-xs-5{width:41.66667%}.elq-form .col-xs-6{width:50%}.elq-form .col-xs-7{width:58.33333%}.elq-form .col-xs-8{width:66.66667%}.elq-form .col-xs-9{width:75%}.elq-form .col-xs-10{width:83.33333%}.elq-form .col-xs-11{width:91.66667%}.elq-form .col-xs-12{width:100%}.elq-form .col-xs-pull-0{right:auto}.elq-form .col-xs-pull-1{right:8.33333%}.elq-form .col-xs-pull-2{right:16.66667%}.elq-form .col-xs-pull-3{right:25%}.elq-form .col-xs-pull-4{right:33.33333%}.elq-form .col-xs-pull-5{right:41.66667%}.elq-form .col-xs-pull-6{right:50%}.elq-form .col-xs-pull-7{right:58.33333%}.elq-form .col-xs-pull-8{right:66.66667%}.elq-form .col-xs-pull-9{right:75%}.elq-form .col-xs-pull-10{right:83.33333%}.elq-form .col-xs-pull-11{right:91.66667%}.elq-form .col-xs-pull-12{right:100%}.elq-form .col-xs-push-0{left:auto}.elq-form .col-xs-push-1{left:8.33333%}.elq-form .col-xs-push-2{left:16.66667%}.elq-form .col-xs-push-3{left:25%}.elq-form .col-xs-push-4{left:33.33333%}.elq-form .col-xs-push-5{left:41.66667%}.elq-form .col-xs-push-6{left:50%}.elq-form .col-xs-push-7{left:58.33333%}.elq-form .col-xs-push-8{left:66.66667%}.elq-form .col-xs-push-9{left:75%}.elq-form .col-xs-push-10{left:83.33333%}.elq-form .col-xs-push-11{left:91.66667%}.elq-form .col-xs-push-12{left:100%}.elq-form .col-xs-offset-0{margin-left:0}.elq-form .col-xs-offset-1{margin-left:8.33333%}.elq-form .col-xs-offset-2{margin-left:16.66667%}.elq-form .col-xs-offset-3{margin-left:25%}.elq-form .col-xs-offset-4{margin-left:33.33333%}.elq-form .col-xs-offset-5{margin-left:41.66667%}.elq-form .col-xs-offset-6{margin-left:50%}.elq-form .col-xs-offset-7{margin-left:58.33333%}.elq-form .col-xs-offset-8{margin-left:66.66667%}.elq-form .col-xs-offset-9{margin-left:75%}.elq-form .col-xs-offset-10{margin-left:83.33333%}.elq-form .col-xs-offset-11{margin-left:91.66667%}.elq-form .col-xs-offset-12{margin-left:100%}@media (min-width:768px){.elq-form .col-sm-1,.elq-form .col-sm-2,.elq-form .col-sm-3,.elq-form .col-sm-4,.elq-form .col-sm-5,.elq-form .col-sm-6,.elq-form .col-sm-7,.elq-form .col-sm-8,.elq-form .col-sm-9,.elq-form .col-sm-10,.elq-form .col-sm-11,.elq-form .col-sm-12{float:left}.elq-form .col-sm-1{width:8.33333%}.elq-form .col-sm-2{width:16.66667%}.elq-form .col-sm-3{width:25%}.elq-form .col-sm-4{width:33.33333%}.elq-form .col-sm-5{width:41.66667%}.elq-form .col-sm-6{width:50%}.elq-form .col-sm-7{width:58.33333%}.elq-form .col-sm-8{width:66.66667%}.elq-form .col-sm-9{width:75%}.elq-form .col-sm-10{width:83.33333%}.elq-form .col-sm-11{width:91.66667%}.elq-form .col-sm-12{width:100%}.elq-form .col-sm-pull-0{right:auto}.elq-form .col-sm-pull-1{right:8.33333%}.elq-form .col-sm-pull-2{right:16.66667%}.elq-form .col-sm-pull-3{right:25%}.elq-form .col-sm-pull-4{right:33.33333%}.elq-form .col-sm-pull-5{right:41.66667%}.elq-form .col-sm-pull-6{right:50%}.elq-form .col-sm-pull-7{right:58.33333%}.elq-form .col-sm-pull-8{right:66.66667%}.elq-form .col-sm-pull-9{right:75%}.elq-form .col-sm-pull-10{right:83.33333%}.elq-form .col-sm-pull-11{right:91.66667%}.elq-form .col-sm-pull-12{right:100%}.elq-form .col-sm-push-0{left:auto}.elq-form .col-sm-push-1{left:8.33333%}.elq-form .col-sm-push-2{left:16.66667%}.elq-form .col-sm-push-3{left:25%}.elq-form .col-sm-push-4{left:33.33333%}.elq-form .col-sm-push-5{left:41.66667%}.elq-form .col-sm-push-6{left:50%}.elq-form .col-sm-push-7{left:58.33333%}.elq-form .col-sm-push-8{left:66.66667%}.elq-form .col-sm-push-9{left:75%}.elq-form .col-sm-push-10{left:83.33333%}.elq-form .col-sm-push-11{left:91.66667%}.elq-form .col-sm-push-12{left:100%}.elq-form .col-sm-offset-0{margin-left:0}.elq-form .col-sm-offset-1{margin-left:8.33333%}.elq-form .col-sm-offset-2{margin-left:16.66667%}.elq-form .col-sm-offset-3{margin-left:25%}.elq-form .col-sm-offset-4{margin-left:33.33333%}.elq-form .col-sm-offset-5{margin-left:41.66667%}.elq-form .col-sm-offset-6{margin-left:50%}.elq-form .col-sm-offset-7{margin-left:58.33333%}.elq-form .col-sm-offset-8{margin-left:66.66667%}.elq-form .col-sm-offset-9{margin-left:75%}.elq-form .col-sm-offset-10{margin-left:83.33333%}.elq-form .col-sm-offset-11{margin-left:91.66667%}.elq-form .col-sm-offset-12{margin-left:100%}}@media (min-width:992px){.elq-form .col-md-1,.elq-form .col-md-2,.elq-form .col-md-3,.elq-form .col-md-4,.elq-form .col-md-5,.elq-form .col-md-6,.elq-form .col-md-7,.elq-form .col-md-8,.elq-form .col-md-9,.elq-form .col-md-10,.elq-form .col-md-11,.elq-form .col-md-12{float:left}.elq-form .col-md-1{width:8.33333%}.elq-form .col-md-2{width:16.66667%}.elq-form .col-md-3{width:25%}.elq-form .col-md-4{width:33.33333%}.elq-form .col-md-5{width:41.66667%}.elq-form .col-md-6{width:50%}.elq-form .col-md-7{width:58.33333%}.elq-form .col-md-8{width:66.66667%}.elq-form .col-md-9{width:75%}.elq-form .col-md-10{width:83.33333%}.elq-form .col-md-11{width:91.66667%}.elq-form .col-md-12{width:100%}.elq-form .col-md-pull-0{right:auto}.elq-form .col-md-pull-1{right:8.33333%}.elq-form .col-md-pull-2{right:16.66667%}.elq-form .col-md-pull-3{right:25%}.elq-form .col-md-pull-4{right:33.33333%}.elq-form .col-md-pull-5{right:41.66667%}.elq-form .col-md-pull-6{right:50%}.elq-form .col-md-pull-7{right:58.33333%}.elq-form .col-md-pull-8{right:66.66667%}.elq-form .col-md-pull-9{right:75%}.elq-form .col-md-pull-10{right:83.33333%}.elq-form .col-md-pull-11{right:91.66667%}.elq-form .col-md-pull-12{right:100%}.elq-form .col-md-push-0{left:auto}.elq-form .col-md-push-1{left:8.33333%}.elq-form .col-md-push-2{left:16.66667%}.elq-form .col-md-push-3{left:25%}.elq-form .col-md-push-4{left:33.33333%}.elq-form .col-md-push-5{left:41.66667%}.elq-form .col-md-push-6{left:50%}.elq-form .col-md-push-7{left:58.33333%}.elq-form .col-md-push-8{left:66.66667%}.elq-form .col-md-push-9{left:75%}.elq-form .col-md-push-10{left:83.33333%}.elq-form .col-md-push-11{left:91.66667%}.elq-form .col-md-push-12{left:100%}.elq-form .col-md-offset-0{margin-left:0}.elq-form .col-md-offset-1{margin-left:8.33333%}.elq-form .col-md-offset-2{margin-left:16.66667%}.elq-form .col-md-offset-3{margin-left:25%}.elq-form .col-md-offset-4{margin-left:33.33333%}.elq-form .col-md-offset-5{margin-left:41.66667%}.elq-form .col-md-offset-6{margin-left:50%}.elq-form .col-md-offset-7{margin-left:58.33333%}.elq-form .col-md-offset-8{margin-left:66.66667%}.elq-form .col-md-offset-9{margin-left:75%}.elq-form .col-md-offset-10{margin-left:83.33333%}.elq-form .col-md-offset-11{margin-left:91.66667%}.elq-form .col-md-offset-12{margin-left:100%}}@media (min-width:1200px){.elq-form .col-lg-1,.elq-form .col-lg-2,.elq-form .col-lg-3,.elq-form .col-lg-4,.elq-form .col-lg-5,.elq-form .col-lg-6,.elq-form .col-lg-7,.elq-form .col-lg-8,.elq-form .col-lg-9,.elq-form .col-lg-10,.elq-form .col-lg-11,.elq-form .col-lg-12{float:left}.elq-form .col-lg-1{width:8.33333%}.elq-form .col-lg-2{width:16.66667%}.elq-form .col-lg-3{width:25%}.elq-form .col-lg-4{width:33.33333%}.elq-form .col-lg-5{width:41.66667%}.elq-form .col-lg-6{width:50%}.elq-form .col-lg-7{width:58.33333%}.elq-form .col-lg-8{width:66.66667%}.elq-form .col-lg-9{width:75%}.elq-form .col-lg-10{width:83.33333%}.elq-form .col-lg-11{width:91.66667%}.elq-form .col-lg-12{width:100%}.elq-form .col-lg-pull-0{right:auto}.elq-form .col-lg-pull-1{right:8.33333%}.elq-form .col-lg-pull-2{right:16.66667%}.elq-form .col-lg-pull-3{right:25%}.elq-form .col-lg-pull-4{right:33.33333%}.elq-form .col-lg-pull-5{right:41.66667%}.elq-form .col-lg-pull-6{right:50%}.elq-form .col-lg-pull-7{right:58.33333%}.elq-form .col-lg-pull-8{right:66.66667%}.elq-form .col-lg-pull-9{right:75%}.elq-form .col-lg-pull-10{right:83.33333%}.elq-form .col-lg-pull-11{right:91.66667%}.elq-form .col-lg-pull-12{right:100%}.elq-form .col-lg-push-0{left:auto}.elq-form .col-lg-push-1{left:8.33333%}.elq-form .col-lg-push-2{left:16.66667%}.elq-form .col-lg-push-3{left:25%}.elq-form .col-lg-push-4{left:33.33333%}.elq-form .col-lg-push-5{left:41.66667%}.elq-form .col-lg-push-6{left:50%}.elq-form .col-lg-push-7{left:58.33333%}.elq-form .col-lg-push-8{left:66.66667%}.elq-form .col-lg-push-9{left:75%}.elq-form .col-lg-push-10{left:83.33333%}.elq-form .col-lg-push-11{left:91.66667%}.elq-form .col-lg-push-12{left:100%}.elq-form .col-lg-offset-0{margin-left:0}.elq-form .col-lg-offset-1{margin-left:8.33333%}.elq-form .col-lg-offset-2{margin-left:16.66667%}.elq-form .col-lg-offset-3{margin-left:25%}.elq-form .col-lg-offset-4{margin-left:33.33333%}.elq-form .col-lg-offset-5{margin-left:41.66667%}.elq-form .col-lg-offset-6{margin-left:50%}.elq-form .col-lg-offset-7{margin-left:58.33333%}.elq-form .col-lg-offset-8{margin-left:66.66667%}.elq-form .col-lg-offset-9{margin-left:75%}.elq-form .col-lg-offset-10{margin-left:83.33333%}.elq-form .col-lg-offset-11{margin-left:91.66667%}.elq-form .col-lg-offset-12{margin-left:100%}}.elq-form .row{display:inherit}.LV_invalid_field,input.LV_invalid_field:active,input.LV_invalid_field:hover,textarea.LV_invalid_field:active,textarea.LV_invalid_field:hover{outline:1px solid #c00}.LV_validation_message{font-weight:700;margin:0 0 0 5px}.LV_valid{display:none}.LV_invalid{color:#c00;font-size:10px}.submit-button-style{padding:7px 20px;border:1px solid #979797;border-radius:3px;background-color:#fff;color:#4a4a4a;cursor:pointer}.checkbox-aligned{margin-left:5px;display:inline}.form-element-layout{padding:5px 10px}.form-element-instruction{font-size:10px}.form-element-form-text{margin:0}.form-field-visible-xs-block{display:none}.elq-form-design-field .list-order input[type=radio]{margin-left:1px}@media (max-width:767px){.form-field-visible-xs-block{display:block}}.form-field-hidden-xs{display:block}@media (max-width:767px){.form-field-hidden-xs{display:none}}.custom-overlay{margin-left:2px;background:#fff;box-shadow:0 0 4px 0 #777;border-radius:2px;max-width:256px}

      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANCY</title>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'DC-13624206');
    </script>
    <style>
        :root {
        --primary-color: #2196f3;
        --primary-glow: rgba(33, 150, 243, 0.8);
        --secondary-color: #9c27b0;
        --text-color: #ffffff;
        --bg-color: #0a0a12;
        --nav-bg: rgba(16, 16, 26, 0.7);
        --dropdown-bg: rgba(20, 20, 35, 0.8);
        --hover-color: #3f51b5;
        --border-color: rgba(255, 255, 255, 0.08);
        --shadow-color: rgba(0, 0, 0, 0.3);
        --neon-glow: 0 0 10px rgba(33, 150, 243, 0.5),
                     0 0 20px rgba(33, 150, 243, 0.3),
                     0 0 30px rgba(33, 150, 243, 0.1);
        --transition-fast: 0.18s cubic-bezier(0.4, 0, 0.2, 1);
        --transition-medium: 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        --gradient-bg: linear-gradient(135deg, var(--bg-color), #151530 80%);
        --glass-effect: saturate(180%) blur(14px);
        --border-radius: 16px;
        --text-description: rgba(255, 255, 255, 0.7);
        --nav-blur: blur(12px);
        --nav-shadow: 0 8px 32px 0 rgba(33,150,243,0.12);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Arial', sans-serif;
        background: var(--gradient-bg);
        color: var(--text-color);
        line-height: 1.6;
        overflow-x: hidden;
        position: relative;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        backdrop-filter: var(--glass-effect);
        -webkit-backdrop-filter: var(--glass-effect);
        background: var(--nav-bg);
        box-shadow: var(--nav-shadow);
    }
        
   

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 2.5rem;
        background: var(--nav-bg);
        backdrop-filter: var(--glass-effect);
        -webkit-backdrop-filter: var(--glass-effect);
        border-radius: 0 0 22px 22px;
        box-shadow: var(--nav-shadow);
        transition: background 0.4s, box-shadow 0.4s, padding 0.3s;
        position: relative;
        animation: navbarFadeIn 0.7s cubic-bezier(0.4,0,0.2,1);
    }

    @keyframes navbarFadeIn {
        from { opacity: 0; transform: translateY(-30px);}
        to { opacity: 1; transform: translateY(0);}
    }

    /* Logo */
    .nav-brand {
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }
    .logo {
        display: flex;
        align-items: center;
        color: var(--text-color);
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 700;
        transition: color var(--transition-medium);
    }
    .logo img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        transition: transform var(--transition-medium);
    }
    .logo img:hover {
        transform: rotate(360deg);
        transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 0 10px var(--primary-glow);
    }
    .logo:hover img {
        animation: logo-spin-scale 0.7s cubic-bezier(0.4,0,0.2,1);
        transform: scale(1.1) rotate(360deg);
    }
    @keyframes logo-spin-scale {
        0% {
            transform: scale(1) rotate(0deg);
        }
        60% {
            transform: scale(1.15) rotate(320deg);
        }
        100% {
            transform: scale(1.1) rotate(360deg);
        }
    }
    .logo span {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-color);
        margin-left: 0.7rem;
        transition: color var(--transition-medium);
    }
    .logo:hover {
        color: var(--primary-color);
        text-shadow: var(--neon-glow);
    }
    .logo:hover img {
        box-shadow: 0 0 10px var(--primary-glow);
    }
    .logo img:hover {
        box-shadow: 0 0 10px var(--primary-glow);
        transform: rotate(360deg);
    }

    /* Navigation Menu */
    .nav-menu {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .nav-list {
        display: flex;
        gap: 1.5rem;
        list-style: none;
    }

    .nav-item {
        position: relative;
    }

    .nav-link {
        color: var(--text-color);
        text-decoration: none;
        font-weight: 600;
        padding: 0.5rem 1.1rem;
        border-radius: var(--border-radius);
        transition: 
            color var(--transition-medium),
            background var(--transition-medium),
            box-shadow var(--transition-medium),
            transform var(--transition-medium);
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1.07rem;
        position: relative;
        background: transparent;
        box-shadow: none;
    }

    .nav-link:hover,
    .nav-link.active {
        color: var(--primary-color);
        text-shadow: var(--neon-glow);
        background: linear-gradient(90deg, rgba(33,150,243,0.13) 60%, rgba(156,39,176,0.09));
        transform: translateY(-2px) scale(1.045);
        box-shadow: 0 2px 12px 0 rgba(33,150,243,0.08);
    }

    .nav-link.active::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 8px;
        height: 8px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 50%;
        box-shadow: var(--neon-glow);
        animation: navActiveDot 0.5s;
    }
    @keyframes navActiveDot {
        from { opacity: 0; transform: scale(0.5);}
        to { opacity: 1; transform: scale(1);}
    }

    /* Icons */
    .icon {
        transition: var(--transition-medium);
        vertical-align: middle;
        filter: drop-shadow(0 0 2px var(--primary-glow));
    }

    .chevron-icon {
        transition: transform var(--transition-medium);
    }

    .has-dropdown:hover .chevron-icon {
        transform: rotate(180deg) scale(1.1);
    }

    .hidden {
        display: none;
    }
    <!--  -->
    

    /* Dropdown Menus */
    .has-dropdown {
        position: relative;
    }

    .dropdown {
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        min-width: 230px;
        background: var(--dropdown-bg);
        backdrop-filter: var(--glass-effect);
        -webkit-backdrop-filter: var(--glass-effect);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 0.5rem;
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px) scale(0.98);
        transition: all var(--transition-medium);
        box-shadow: 0 12px 36px var(--shadow-color);
        z-index: 100;
       
    }

    .has-dropdown:hover .dropdown,
    .has-dropdown.active .dropdown {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0) scale(1);
        pointer-events: pointer;
    }
    
    .dropdown::before {
        content: '';
        position: absolute;
        top: -6px;
        left: 20px;
        width: 12px;
        height: 12px;
        background: var(--dropdown-bg);
        border-left: 1px solid var(--border-color);
        border-top: 1px solid var(--border-color);
        transform: rotate(45deg);
        backdrop-filter: var(--glass-effect);
        -webkit-backdrop-filter: var(--glass-effect);
    }

    .dropdown li {
        list-style: none;
    }

    .dropdown a {
        color: var(--text-color);
        text-decoration: none;
        padding: 0.7rem 1rem;
        display: block;
        border-radius: var(--border-radius);
        transition: 
        background var(--transition-medium),
        color var(--transition-medium),
        transform var(--transition-medium);
        margin-bottom: 2px;
        font-weight: 500;
        position: relative;
        
    }

    .dropdown a:hover {
        background: rgba(33, 150, 243, 0.15);
        color: var(--primary-color);
        transform: translateX(5px);
        box-shadow: 0 0 8px var(--primary-glow);
    }

    /* Search Bar */
    .nav-actions {
        display: flex;
        align-items: center;
        gap: 1.1rem;
    }

    .search-container {
        position: relative;
        display: flex;
        align-items: center;
    }

    .search-input {
        padding: 0.6rem 1.1rem;
        border: none;
        border-radius: 22px;
        background: rgba(255, 255, 255, 0.10);
        color: var(--text-color);
        width: 170px;
        transition: 
            background var(--transition-medium),
            width var(--transition-medium),
            box-shadow var(--transition-medium);
        font-size: 1.01rem;
        font-weight: 500;
        box-shadow: 0 2px 8px 0 rgba(33,150,243,0.06);
    }

    .search-input:focus {
        outline: none;
        background: rgba(255, 255, 255, 0.18);
        width: 220px;
        box-shadow: 0 0 0 3px var(--primary-glow), 0 2px 8px 0 rgba(33,150,243,0.10);
    }

    .search-input::placeholder {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 400;
        letter-spacing: 0.03em;
    }

    .search-btn {
        background: none;
        border: none;
        color: var(--text-color);
        cursor: pointer;
        padding: 0.5rem;
        position: absolute;
        right: 5px;
        transition: 
            color var(--transition-fast),
            background var(--transition-fast),
            transform var(--transition-fast);
        border-radius: 50%;
        z-index: 2;
    }

    .search-btn:hover {
        color: var(--primary-color);
        transform: scale(1.13) rotate(-8deg);
        background: rgba(33,150,243,0.10);
        box-shadow: 0 0 8px var(--primary-glow);
    }

    /* Theme Toggle */
    .theme-toggle {
        background: rgba(255, 255, 255, 0.08);
        border: 1.5px solid var(--border-color);
        color: var(--text-color);
        cursor: pointer;
        padding: 0.6rem;
        font-size: 1.2rem;
        transition: 
            color var(--transition-medium),
            background var(--transition-medium),
            transform var(--transition-medium);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 8px 0 rgba(33,150,243,0.08);
    }

    .theme-toggle:hover {
        color: var(--primary-color);
        text-shadow: var(--neon-glow);
        background: rgba(255, 255, 255, 0.15);
        transform: rotate(15deg) scale(1.09);
        box-shadow: 0 0 16px var(--primary-glow);
    }

    /* Hamburger Menu */
    .nav-toggle {
        display: none;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.08);
        border: 1.5px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 0.6rem;
        transition: background var(--transition-medium), box-shadow var(--transition-medium);
        box-shadow: 0 2px 8px 0 rgba(33,150,243,0.08);
    }

    .nav-toggle:hover {
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 0 12px var(--primary-glow);
    }

    .hamburger {
        width: 26px;
        height: 20px;
        position: relative;
    }

    .hamburger span {
        display: block;
        width: 100%;
        height: 2.5px;
        background: var(--text-color);
        position: absolute;
        transition: all var(--transition-medium);
        border-radius: 10px;
        box-shadow: 0 0 6px var(--primary-glow);
    }

    .hamburger span:first-child {
        top: 0;
    }

    .hamburger span:nth-child(2) {
        top: 9px;
        width: 70%;
    }

    .hamburger span:last-child {
        top: 18px;
    }

    /* Mobile Menu Active State */
    .nav-active .hamburger span:first-child {
        transform: rotate(45deg);
        top: 9px;
    }

    .nav-active .hamburger span:nth-child(2) {
        opacity: 0;
        width: 0;
    }

    .nav-active .hamburger span:last-child {
        transform: rotate(-45deg);
        top: 9px;
    }

    /* Show nav-toggle on small screens */
    @media (max-width: 968px) {
        .nav-toggle {
            display: block;
        }
        .nav-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: var(--nav-bg);
            flex-direction: column;
            gap: 0;
            z-index: 999;
            border-radius: 0 0 22px 22px;
            box-shadow: 0 8px 32px var(--shadow-color);
            animation: mobileMenuSlideDown 0.4s;
        }
        @keyframes mobileMenuSlideDown {
            from { opacity: 0; transform: translateY(-30px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .navbar.nav-active .nav-menu {
            display: flex;
        }
        .nav-list {
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;
        }
        .nav-link {
            padding: 1rem 2rem;
            font-size: 1.13rem;
            border-radius: 0;
            border-bottom: 1px solid var(--border-color);
            background: transparent;
        }
        .nav-link:last-child {
            border-bottom: none;
        }
        .dropdown {
            position: relative;
            min-width: 100%;
            box-shadow: none;
            border-radius: 0 0 14px 14px;
            margin-bottom: 0.5rem;
            background: var(--dropdown-bg);
            animation: none;
        }
        .dropdown::before {
            display: none;
        }
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
        .navbar {
            padding: 1rem 0.7rem;
        }
        .logo {
            font-size: 1.1rem;
            padding: 0.1rem 0.4rem 0.1rem 0.1rem;
        }
        .logo img {
            height: 30px;
            width: 30px;
        }
        .nav-link {
            font-size: 1rem;
            padding: 0.8rem 1.2rem;
        }
        .search-input {
            width: 120px;
            font-size: 0.9rem;
        }
        .search-input:focus {
            width: 160px;
        }
    }

    /* Accessibility: focus styles */
    a:focus, button:focus, input:focus {
        outline: 2px solid var(--primary-color);
        outline-offset: 2px;
        box-shadow: 0 0 0 3px var(--primary-glow);
        z-index: 10;
    }
    </style>
</head>
<body>
      <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="index1.html" class="logo" aria-label="Nancy SMK Ltd Home">
                    <img src="NS.png" alt="NS Logo">
                    <span>NANCY SMK LTD</span>
                </a>
            </div>

            <div class="nav-toggle" aria-label="Open navigation" tabindex="0" role="button">
                <div class="hamburger" aria-hidden="true">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="nav-menu" role="navigation" aria-label="Main navigation">
                <ul class="nav-list">
                   

                 
                    <li class="nav-item has-dropdown">
                        <a href="Raj.html" class="nav-link" aria-haspopup="true" aria-expanded="false">
                            <svg class="icon" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                                <path d="M12 4.81V19.19C7.16 18.7 3 14.52 3 9.5c0-1.61.39-3.13 1.08-4.47L12 4.81zM21 9.5c0 5.02-4.16 9.2-9 9.69V4.81l7.92 0.22C20.61 6.37 21 7.89 21 9.5z" fill="currentColor"/>
                            </svg>
                            Services
                            <svg class="icon chevron-icon" viewBox="0 0 24 24" width="14" height="14" aria-hidden="true">
                                <path d="M7 10l5 5 5-5z" fill="currentColor"></path>
                            </svg>
                        </a>
                        <ul class="dropdown" aria-label="Services submenu">
                            <li>
                                <a href="Consulting.html">
                                    <svg class="icon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
                                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="currentColor"/>
                                    </svg>
                                    Consulting
                                </a>
                            </li>
                            <li>
                                <a href="Development.html">
                                    <svg class="icon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
                                        <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 8h14v-2H7v2zm0-4h14v-2H7v2zm0-6v2h14V7H7z" fill="currentColor"/>
                                    </svg>
                                    Development
                                </a>
                            </li>
                            <li>
                                <a href="Support.html">
                                    <svg class="icon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
                                        <path d="M12 22c5.52 0 10-4.48 10-10S17.52 2 12 2 2 6.48 2 12s4.48 10 10 10zm1-17h-2v6h6v-2h-4z" fill="currentColor"/>
                                    </svg>
                                    Support
                                </a>
                            </li>
                            <li>
                                <a href="Training.html">
                                    <svg class="icon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
                                        <path d="M12 3L1 9l11 6 9-4.91V17h2V9L12 3zm0 13.09L3.74 10.04 12 5.13l8.26 4.91L12 16.09z" fill="currentColor"/>
                                    </svg>
                                    Training
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link">
                            <svg class="icon" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                                <path d="M21 8V7l-3 2.29V8c0-1.1-.9-2-2-2H8C6.9 6 6 6.9 6 8v8c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-1.29L21 17v-9zm-2 8c0 .55-.45 1-1 1H8c-.55 0-1-.45-1-1V8c0-.55.45-1 1-1h8c.55 0 1 .45 1 1v8z" fill="currentColor"/>
                            </svg>
                            Contact
                        </a>
                    </li>
                </ul>

            

                   
                </div>
            </div>
        </nav>
    </header>



    <section class="section hero-section" id="hero" style="padding: 3rem 1rem; background-color: #080808;">
  <div class="container" style="
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  ">

    <!-- Left: Large Image (60%) -->
    <!-- <div class="image" style="flex: 1 1 60%; text-align: center;">
      <img 
        src="https://Images.discover.jll.com/EloquaImages/clients/JLL/%7Ba6beded8-abdc-4530-a584-40bd409a1472%7D_Updated_design_soultion_header_image.jpg" 
        src="https://Images.discover.jll.com/EloquaImages/clients/JLL/%7Ba6beded8-abdc-4530-a584-40bd409a1472%7D_Updated_design_soultion_header_image.jpg" 
        src="https://Images.discover.jll.com/EloquaImages/clients/JLL/%7Ba6beded8-abdc-4530-a584-40bd409a1472%7D_Updated_design_soultion_header_image.jpg" 
        src="https://Images.discover.jll.com/EloquaImages/clients/JLL/%7Ba6beded8-abdc-4530-a584-40bd409a1472%7D_Updated_design_soultion_header_image.jpg" 
        src="https://Images.discover.jll.com/EloquaImages/clients/JLL/%7Ba6beded8-abdc-4530-a584-40bd409a1472%7D_Updated_design_soultion_header_image.jpg" 
        alt="Modern office design with creative spaces"
        style="width: 100%; height: auto; border-radius: 10px; max-width: 800px;">
    </div>
   -->
<div class="image" style="flex: 1 1 60%; text-align: center;">
  <img 
    id="changingImage"
    src="https://Images.discover.jll.com/EloquaImages/clients/JLL/%7Ba6beded8-abdc-4530-a584-40bd409a1472%7D_Updated_design_soultion_header_image.jpg"
    alt="Modern office design with creative spaces"
    style="width: 100%; height: auto; border-radius: 18px; max-width: 1000px; transition: opacity 1s;">
</div>

<script>
  const images = [
    "https://Images.discover.jll.com/EloquaImages/clients/JLL/%7Ba6beded8-abdc-4530-a584-40bd409a1472%7D_Updated_design_soultion_header_image.jpg",
    "pexels-alex-amorales-321095-909907.avif",
    "F4.jpg",
    "pexels-pixabay-355952.jpg"
  ];

  let index = 0;
  const img = document.getElementById("changingImage");

  setInterval(() => {
    img.style.opacity = 0; // fade out

    setTimeout(() => {
      index = (index + 1) % images.length;
      img.src = images[index];
      img.style.opacity = 1; // fade in
    }, 1000); // matches the CSS transition duration
  }, 10000); // every 10 seconds
</script>

    <!-- Right: Text Content (40%) -->
    <div class="copy" style="flex: 1 1 35%; text-align: left; margin-top: -300px;">
      <h1 style="font-size: 2.2rem; font-weight: 700; margin-bottom: 1rem; line-height: 1.2;">
        Design your office to deliver exceptional <span style="color: #cc0000;">experiences</span>
      </h1>
      <p style="font-size: 1.1rem; margin-bottom: 2rem;">
        Get expert design solutions that inspire creativity and collaboration.
      </p>
      <a class="btn nav-link" href="?elqTrack=true#c-form" style="
        display: inline-flex;
        align-items: center;
        padding: 0.75rem 1.5rem;
        background-color: #cc0000;
        color: white;
        font-weight: 600;
        text-decoration: none;
        border-radius: 4px;
        transition: background 0.3s ease;">
        <span>Lat's talk </span>
        <svg class="icon-a" fill="none" height="20" viewBox="0 0 20 20" width="20" style="margin-left: 0.5rem;" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M3.33398 9.99935C3.33398 9.53911 3.70708 9.16602 4.16732 9.16602H15.834C16.2942 9.16602 16.6673 9.53911 16.6673 9.99935C16.6673 10.4596 16.2942 10.8327 15.834 10.8327H4.16732C3.70708 10.8327 3.33398 10.4596 3.33398 9.99935Z" fill="white" fill-rule="evenodd"></path>
          <path clip-rule="evenodd" d="M9.41009 3.57806C9.73553 3.25263 10.2632 3.25263 10.5886 3.57806L16.4219 9.4114C16.7474 9.73683 16.7474 10.2645 16.4219 10.5899L10.5886 16.4232C10.2632 16.7487 9.73553 16.7487 9.41009 16.4232C9.08466 16.0978 9.08466 15.5702 9.41009 15.2447L14.6542 10.0007L9.41009 4.75657C9.08466 4.43114 9.08466 3.9035 9.41009 3.57806Z" fill="white" fill-rule="evenodd"></path>
        </svg>
      </a>
    </div>
  </div>
</section>





<div class="div" style="width: 100%;height: 500px;">R1</div>
<div class="div" style="width: 100%;height: 500px;">R1</div>
<div class="div" style="width: 100%;height: 500px;">R1</div>
<div class="div" style="width: 100%;height: 500px;">R1</div>
<div class="div" style="width: 100%;height: 500px;">R1</div>
<div class="div" style="width: 100%;height: 500px;">R1</div>
<div class="div" style="width: 100%;height: 500px;">R1</div>
<div class="div" style="width: 100%;height: 500px;">R1</div>
<!--  -->









<!-- footer -->
    <!-- Advanced Footer Start -->
    <footer class="custom-footer" style="background: var(--nav-bg); color: var(--text-color); padding: 3rem 0 0 0; border-top: 1.5px solid var(--border-color); box-shadow: 0 -2px 24px var(--shadow-color);">
        <div class="footer-container" style="max-width:1200px;margin:auto;display:flex;flex-wrap:wrap;gap:2.5rem 3rem;justify-content:space-between;">
            <!-- Office Info -->
            <div class="footer-col" style="flex:1 1 220px;min-width:220px;">
                <h5 style="color:var(--primary-color);font-size:1.15rem;margin-bottom:1.1rem;font-weight:700;letter-spacing:0.03em;">Our Office</h5>
                <p style="margin-bottom:0.7rem;"><svg style="vertical-align:middle;color:var(--primary-color);" width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z"/></svg> 123 Street, New York, USA</p>
                <p style="margin-bottom:0.7rem;"><svg style="vertical-align:middle;color:var(--primary-color);" width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1 1 0 011.11-.21c1.21.49 2.53.76 3.88.76a1 1 0 011 1V20a1 1 0 01-1 1C10.07 21 3 13.93 3 5a1 1 0 011-1h3.5a1 1 0 011 1c0 1.35.27 2.67.76 3.88a1 1 0 01-.21 1.11l-2.2 2.2z"/></svg> +012 345 67890</p>
                <p style="margin-bottom:1.1rem;"><svg style="vertical-align:middle;color:var(--primary-color);" width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg> info@example.com</p>
                <div style="display:flex;gap:0.5rem;">
                    <a href="#" aria-label="Twitter" style="background:var(--primary-color);color:#fff;border-radius:50%;padding:0.5rem;display:inline-flex;align-items:center;justify-content:center;transition:background 0.2s;"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.47.69a4.3 4.3 0 001.88-2.37 8.59 8.59 0 01-2.72 1.04A4.28 4.28 0 0016.11 4c-2.37 0-4.29 1.92-4.29 4.29 0 .34.04.67.11.99C7.69 9.13 4.07 7.38 1.64 4.77c-.37.64-.58 1.39-.58 2.19 0 1.51.77 2.84 1.95 3.62-.72-.02-1.4-.22-1.99-.55v.06c0 2.11 1.5 3.87 3.5 4.27-.37.1-.76.16-1.16.16-.28 0-.55-.03-.81-.08.55 1.72 2.16 2.97 4.07 3a8.6 8.6 0 01-5.32 1.84c-.35 0-.7-.02-1.04-.06A12.13 12.13 0 006.29 21c7.55 0 11.68-6.26 11.68-11.68 0-.18-.01-.36-.02-.54A8.36 8.36 0 0024 4.59a8.2 8.2 0 01-2.36.65 4.28 4.28 0 001.88-2.37z"/></svg></a>
                    <a href="#" aria-label="Facebook" style="background:var(--primary-color);color:#fff;border-radius:50%;padding:0.5rem;display:inline-flex;align-items:center;justify-content:center;transition:background 0.2s;"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.326 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0"/></svg></a>
                    <a href="#" aria-label="YouTube" style="background:var(--primary-color);color:#fff;border-radius:50%;padding:0.5rem;display:inline-flex;align-items:center;justify-content:center;transition:background 0.2s;"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a2.994 2.994 0 00-2.107-2.117C19.163 3.5 12 3.5 12 3.5s-7.163 0-9.391.569A2.994 2.994 0 00.502 6.186C0 8.413 0 12 0 12s0 3.587.502 5.814a2.994 2.994 0 002.107 2.117C4.837 20.5 12 20.5 12 20.5s7.163 0 9.391-.569a2.994 2.994 0 002.107-2.117C24 15.587 24 12 24 12s0-3.587-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
                    <a href="#" aria-label="LinkedIn" style="background:var(--primary-color);color:#fff;border-radius:50%;padding:0.5rem;display:inline-flex;align-items:center;justify-content:center;transition:background 0.2s;"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-9h3v9zm-1.5-10.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm13.5 10.268h-3v-4.604c0-1.096-.021-2.507-1.528-2.507-1.529 0-1.764 1.195-1.764 2.428v4.683h-3v-9h2.881v1.229h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v4.733z"/></svg></a>
                </div>
            </div>
            <!-- Quick Links -->
            <div class="footer-col" style="flex:1 1 180px;min-width:180px;">
                <h5 style="color:var(--primary-color);font-size:1.15rem;margin-bottom:1.1rem;font-weight:700;letter-spacing:0.03em;">Quick Links</h5>
                <nav style="display:flex;flex-direction:column;gap:0.5rem;">
                    <a href="About copy.html" style="color:var(--text-color);text-decoration:none;transition:color 0.2s;font-weight:500;">About Us</a>
                    <a href="Contact.html" style="color:var(--text-color);text-decoration:none;transition:color 0.2s;font-weight:500;">Contact Us</a>
                    <a href="Service.html" style="color:var(--text-color);text-decoration:none;transition:color 0.2s;font-weight:500;">Our Services</a>
                    <a href="#" style="color:var(--text-color);text-decoration:none;transition:color 0.2s;font-weight:500;">Terms &amp; Condition</a>
                    <a href="Support.html" style="color:var(--text-color);text-decoration:none;transition:color 0.2s;font-weight:500;">Support</a>
                </nav>
            </div>
            <!-- Business Hours -->
            <div class="footer-col" style="flex:1 1 180px;min-width:180px;">
                <h5 style="color:var(--primary-color);font-size:1.15rem;margin-bottom:1.1rem;font-weight:700;letter-spacing:0.03em;">Business Hours</h5>
                <div style="font-size:0.97rem;">
                    <div style="margin-bottom:0.4rem;"><span style="font-weight:600;">Monday - Friday:</span> <span style="color:var(--text-description);">09:00 am - 07:00 pm</span></div>
                    <div style="margin-bottom:0.4rem;"><span style="font-weight:600;">Saturday:</span> <span style="color:var(--text-description);">09:00 am - 12:00 pm</span></div>
                    <div><span style="font-weight:600;">Sunday:</span> <span style="color:var(--text-description);">Closed</span></div>
                </div>
            </div>
            <!-- Gallery -->
            <div class="footer-col" style="flex:1 1 220px;min-width:180px;">
                <h5 style="color:var(--primary-color);font-size:1.15rem;margin-bottom:1.1rem;font-weight:700;letter-spacing:0.03em;">Gallery</h5>
                <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:0.3rem;">
                    <img src="E1.jpg" alt="Gallery 1" style="width:100%;border-radius:8px;object-fit:cover;">
                    <img src="E5.jpg" alt="Gallery 2" style="width:100%;border-radius:8px;object-fit:cover; height: 140px;">
                    <img src="F3.jpg" alt="Gallery 3" style="width:100%;border-radius:8px;object-fit:cover;height: 140px;">
                    <img src="E7.jpg" alt="Gallery 4" style="width:100%;border-radius:8px;object-fit:cover;height: 140px;">
                    <img src="E8.jpg" alt="Gallery 5" style="width:100%;border-radius:8px;object-fit:cover;height: 140px;">
                    <img src="F1.jpg" alt="Gallery 6" style="width:100%;border-radius:8px;object-fit:cover;height: 140px;">
                </div>
            </div>
        </div>
        <div class="footer-bottom" style="margin-top:2.5rem;padding:1.2rem 0 0.5rem 0;border-top:1px solid var(--border-color);font-size:0.98rem;">
            <div style="display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center;max-width:1200px;margin:auto;">
                <div style="margin-bottom:0.7rem;">
                    &copy; <a href="#" style="color:var(--primary-color);font-weight:600;text-decoration:none;">NANCY SMK LTD</a>, All Rights Reserved.
                </div>
                <div>
                    Designed by <a href="https://htmlcodex.com" style="color:var(--primary-color);font-weight:600;text-decoration:none;">HTML Codex</a>
                </div>
            </div>
        </div>
        <a href="#" class="back-to-top-btn" aria-label="Back to top" style="position:fixed;right:2vw;bottom:2vw;z-index:999;background:var(--primary-color);color:#fff;width:44px;height:44px;display:flex;align-items:center;justify-content:center;border-radius:50%;box-shadow:0 2px 12px var(--primary-glow);font-size:1.3rem;transition:background 0.2s,transform 0.2s;opacity:0;pointer-events:none;">
            <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor"><path d="M12 4l-8 8h5v8h6v-8h5z"/></svg>
        </a>
    </footer>
    <style>
    @media (max-width: 900px) {
        .footer-container { flex-direction: column; gap:2rem 0; }
        .footer-col { min-width:0; }
    }
    .back-to-top-btn.show { opacity:1 !important; pointer-events:auto !important; transform:scale(1.08);}
    .back-to-top-btn { opacity:0; pointer-events:none; transition:opacity 0.3s,transform 0.2s;}
    .back-to-top-btn:active { transform:scale(0.93);}
    .back-to-top-btn:hover { background:var(--secondary-color);}
    </style>
    <script>
    // Back to top button logic
    (function(){
        const btn = document.querySelector('.back-to-top-btn');
        window.addEventListener('scroll', () => {
            if(window.scrollY > 200) {
                btn.classList.add('show');
            } else {
                btn.classList.remove('show');
            }
        });
        btn.addEventListener('click', e => {
            e.preventDefault();
            window.scrollTo({top:0,behavior:'smooth'});
        });
    })();
    </script>
    <!-- Advanced Footer End -->

    <!--  -->
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // Element selectors
        const navbar = document.querySelector('.navbar');
        const navToggle = document.querySelector('.nav-toggle');
        const dropdowns = document.querySelectorAll('.has-dropdown');
        const themeToggle = document.querySelector('.theme-toggle');
        const searchInput = document.querySelector('.search-input');
        const searchBtn = document.querySelector('.search-btn');
        const moonIcon = document.querySelector('.moon-icon');
        const sunIcon = document.querySelector('.sun-icon');
        let isDark = true;

        // Utility: Debounce
        function debounce(fn, delay = 200) {
            let timer;
            return (...args) => {
                clearTimeout(timer);
                timer = setTimeout(() => fn.apply(this, args), delay);
            };
        }

        // Mobile menu toggle
        navToggle?.addEventListener('click', e => {
            e.stopPropagation();
            navbar.classList.toggle('nav-active');
            document.body.style.overflow = navbar.classList.contains('nav-active') ? 'hidden' : '';
        });

        // Close mobile menu on outside click
        document.addEventListener('click', e => {
            if (!navbar.contains(e.target) && navbar.classList.contains('nav-active')) {
                navbar.classList.remove('nav-active');
                document.body.style.overflow = '';
            }
        });

        // Dropdowns (mobile)
        dropdowns.forEach(dropdown => {
            const link = dropdown.querySelector('.nav-link');
            link?.addEventListener('click', e => {
                if (window.innerWidth <= 968) {
                    e.preventDefault();
                    dropdown.classList.toggle('active');
                    dropdowns.forEach(other => {
                        if (other !== dropdown) other.classList.remove('active');
                    });
                }
            });
        });

        // Theme toggle
        themeToggle?.addEventListener('click', () => {
            isDark = !isDark;
            setTheme(isDark);
        });

        function setTheme(dark) {
            const root = document.documentElement;
            if (dark) {
                root.style.setProperty('--bg-color', '#0a0a12');
                root.style.setProperty('--text-color', '#ffffff');
                root.style.setProperty('--nav-bg', 'rgba(16, 16, 26, 0.7)');
                root.style.setProperty('--dropdown-bg', 'rgba(20, 20, 35, 0.8)');
                root.style.setProperty('--gradient-bg', 'linear-gradient(135deg, #0a0a12, #151530)');
                root.style.setProperty('--border-color', 'rgba(255, 255, 255, 0.08)');
                root.style.setProperty('--text-description', 'rgba(255, 255, 255, 0.7)');
                moonIcon?.classList.remove('hidden');
                sunIcon?.classList.add('hidden');
            } else {
                root.style.setProperty('--bg-color', '#ffffff');
                root.style.setProperty('--text-color', '#0a0a12');
                root.style.setProperty('--nav-bg', 'rgba(255, 255, 255, 0.8)');
                root.style.setProperty('--dropdown-bg', 'rgba(240, 240, 255, 0.9)');
                root.style.setProperty('--gradient-bg', 'linear-gradient(135deg, #ffffff, #f0f4ff)');
                root.style.setProperty('--border-color', 'rgba(0, 0, 0, 0.08)');
                root.style.setProperty('--text-description', 'rgba(0, 0, 0, 0.7)');
                moonIcon?.classList.add('hidden');
                sunIcon?.classList.remove('hidden');
            }
            document.body.classList.add('theme-transition');
            setTimeout(() => document.body.classList.remove('theme-transition'), 600);
        }

        // Search functionality (with debounce)
        function performSearch(query) {
            // Replace with real search logic or API call
            console.log('Searching for:', query);
            searchBtn?.classList.add('search-active');
            setTimeout(() => searchBtn?.classList.remove('search-active'), 300);
        }

        searchBtn?.addEventListener('click', e => {
            e.preventDefault();
            const query = searchInput.value.trim();
            if (query) performSearch(query);
        });

        searchInput?.addEventListener('keypress', e => {
            if (e.key === 'Enter') {
                e.preventDefault();
                const query = searchInput.value.trim();
                if (query) performSearch(query);
            }
        });

        searchInput?.addEventListener('input', debounce(e => {
            // For live suggestions, implement here
            // Example: showSuggestions(e.target.value);
        }, 250));

        searchInput?.addEventListener('focus', () => {
            searchInput.parentElement.classList.add('search-focused');
        });
        searchInput?.addEventListener('blur', () => {
            searchInput.parentElement.classList.remove('search-focused');
        });

        // Responsive: close nav on resize
        window.addEventListener('resize', debounce(() => {
            if (window.innerWidth > 968) {
                navbar.classList.remove('nav-active');
                dropdowns.forEach(d => d.classList.remove('active'));
                document.body.style.overflow = '';
            }
        }, 150));

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            navbar.classList.toggle('scrolled', window.scrollY > 50);
        });

        // Inject extra CSS for animations and effects
        if (!document.getElementById('nav-advanced-style')) {
            const style = document.createElement('style');
            style.id = 'nav-advanced-style';
            style.textContent = `
                @keyframes slideDown {
                    from { opacity: 0; transform: translateY(-10px);}
                    to { opacity: 1; transform: translateY(0);}
                }
                @keyframes slideUp {
                    from { opacity: 1; transform: translateY(0);}
                    to { opacity: 0; transform: translateY(-10px);}
                }
                .search-focused {
                    box-shadow: 0 0 0 3px var(--primary-glow) !important;
                }
                .search-active {
                    animation: pulse 0.3s ease;
                }
                @keyframes pulse {
                    0% { transform: scale(1);}
                    50% { transform: scale(1.2);}
                    100% { transform: scale(1);}
                }
                .theme-transition {
                    transition: background 0.5s, color 0.5s;
                }
                .scrolled {
                    padding: 0.7rem 2rem;
                    background: var(--nav-bg);
                    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
                }
                @media (max-width: 576px) {
                    .scrolled { padding: 0.7rem 1rem; }
                }
            `;
            document.head.appendChild(style);
        }

        // Accessibility: close nav with Escape key
        document.addEventListener('keydown', e => {
            if (e.key === 'Escape') {
                navbar.classList.remove('nav-active');
                dropdowns.forEach(d => d.classList.remove('active'));
                document.body.style.overflow = '';
            }
        });

        // Initial theme
        setTheme(isDark);
    });
    </script>
</body>
</html>
<!-- left main image ho aur image ke with bade ho bake content right main ho amne samne dono ho -->